<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" content="">
    <meta name="description" content="Museu Digital da Computação"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="keywords" content="museu, digital, computação, tecnologia, história, gerações, invenções, museum, digital, computer, technology, history, generations, inventions" />
    <meta name="author" content="1º Período Sistemas de Informação - ITPAC Araguaína" />
    <title>A Teoria de Boole - Museu Digital da Computação</title>
    <!-- Favicons -->
    <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <!-- Fonts -->
    <link href="../fonts/faw/faw.css" media="all" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- CSS -->
    <link href="../css/reset.css" media="all" rel="stylesheet" type="text/css">
    <link href="../css/header.css" media="all" rel="stylesheet" type="text/css">
    <link href="../css/page-header.css" media="all" rel="stylesheet" type="text/css">
    <link href="../css/page-content/page-content.css" media="all" rel="stylesheet" type="text/css">
    <link href="../css/footer.css" media="all" rel="stylesheet" type="text/css">
    <link href="../css/materialize.min.css" media="all" rel="stylesheet" type="text/css">
    <link href="../css/Roboto.css" media="all" rel="stylesheet" type="text/css">
  </head>
<body>
  <header class="page-header">
    <div class="navbar">
      <div class="back">
        <a href="javascript:window.history.go(-1)">
          <i class="material-icons">keyboard_return</i>
          <span>Voltar para o ínício</span>
        </a>
      </div>
      <div class="container clearfix">
        <h1>A Teoria de Boole</h1>
        <h3>George Boole</h3>
      </div>
    </div>
  </header>
  <!-- header -->

  <article>
    <div class="container clearfix">
        <p class="first" style="margin-top: 80px;">Se Babbage é o avô do computador do ponto de vista de arquitetura de hardware, o matemático George Boole pode ser considerado o pai da lógica moderna. Boole desenvolveu, em 1847, um sistema lógico que reduzia a representação de valores através de dois algarismos: 0 ou 1.</p>
        <p>Por mais estranho que possa parecer, uma das maiores revoluções para o “mundo dos cálculos”, não foi nenhuma máquina milagrosa ou a evolução das já existentes – mas sim uma teoria. A publicação de dois livros, A Análise Matemática da Lógica e Uma Investigação das Leis do Pensamento, em 1847 e 1854 respectivamente, deram a George Boole o título de inventor da lógica matemática. Os dois livros formam a base da atual Ciência da Computação e da Cibernética. O que Boole propôs era que qualquer coisa (sejam números, letras ou mesmo objetos) poderia ser representado por símbolos e regras.</p>
        <p>O matemático se chamava George Boole, ele desenvolveu um sistema logico que reduzia a representação de valores através de dois logaritmos: 0 ou 1, ou seja, Boole criou a combinação binaria, que é hoje a linguagem da computação moderna. Em sua teoria, o número 1 tem significado como: ATIVO, LIGADO, EXISTENTE, VERDADEIRO; por outro lado, 0 representa o inverso: NÃO ATIVO, DESLIGADO, INESXISTENTE, FALSO.</p>
        <p>Para representar valores intermediários, como “mais ou menos” ativo, é possível usar dois ou mais algarismos (bits) para a representação. Por exemplo:<br>
        <br>▪ 00 – Desligado
        <br>▪ 01 – Carga baixa
        <br>▪ 10 – Carga moderada
        <br>▪ 11 – Carga alta</p>
        <p style="margin-bottom: 180px;">Todo o sistema logico dos computadores atuais, inclusive o qual você está usando agora, usa a teoria de Boole.</p>
    </div>
  </article>
  <a href="#" class="scrollTop"><i class="material-icons">keyboard_arrow_up</i></a>

  <footer class="footer">
    <div class="container clearfix">
      <span class="loved">Desenvolvido com<i class="fa fa-heart"></i>pelo 1º Período do curso de Sistemas de Informação ITPAC</span>
    </div>
  </footer>


  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>if (!window.jQuery) { document.write('<script src="https://code.jquery.com/jquery-2.1.4.min.js"><\/script>'); }</script>
  <script>
    $(document).ready(function () {
        $(window).scroll(function () {
            if ($(this).scrollTop() > 200) {
                $('.scrollTop').fadeIn();
            } else {
                $('.scrollTop').fadeOut();
            }
        });
        $('.scrollTop').click(function () {
            $("html, body").animate({
                scrollTop: 0
            }, 700);
            return false;
        });
    });
  </script><!-- Scroll to top -->
  <script src="../js/materialize.min.js"></script>
</body>
</html>